<!DOCTYPE html>
<html>

<head>
    <title>Kevin Sanglier</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="media/KSdark.png" />
    <link rel="stylesheet" href="main.css" />
</head>

<nav class="navbottom">
    <div id="nav-contact" class="nav-section">
        <a target="_blank" href="https://github.com/SanglierKevin"><img src="media/github-90.png" /></a>
        <a href="mailto:sanglierkev@gmail.com">SANGLIERKEV@GMAIL.COM</a>
        <a target="_blank" href="https://www.linkedin.com/in/kevin-sanglier-703448234/"><img
                src="media/linkedin-90.png" /></a>
    </div>
</nav>

<nav class="navtop">
    <div id="nav-logo" class="nav-section">
        <img src="media/KS.png" />
    </div>
    <div id="nav-page" class="nav-section">
        <a href="index.html">HOMEPAGE</a>
        <a href="#" class="active">PORTFOLIO</a>
    </div>
    <div id="nav-switch" class="nav-section">
        <a href="portfoliofr.html"><img src="media/fr-flag-90.png"></a>
    </div>
</nav>

<body>
    <div id="portfoliotest" class="portfoliotest">
        <div class="portcolumns">
            <div class="portcolumn">
                <p>Test</p>
            </div>
            <div class="portcolumn">
                <p>Test</p>
            </div>
        </div>
</body>

</html>